spring.datasource.url=jdbc:postgresql://ec2-34-237-236-32.compute-1.amazonaws.com:5432/d5sgasjs2sg411
spring.datasource.username=alwrmdxmzmgech
spring.datasource.password=a1ca13aedd297b244eae94d7566c0108847c3569f3a1dbd852dd29d86341a24e
spring.jpa.show-sql=true
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

